<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>RetroGames - Home</title>
    </head>
    <body style="background: url(./wallpaper.png); color: white;">
        <h1>Welcome To RetroGames!</h1>
        <h2>This Website Is Where All Of My Javascript Games Get Hosting At!</h2>
        <h2 class="get-started">Click On The Links To Get Started!</h2>
        <p align="center">
            <a href="./games/games.html">Games Page</a>
            <a href="./contact.html">Contact</a>
        </p>
    </body>
</html>